# Commands

## test

```sh
shunit2 ./tests/**.sh
```

### test watch

```sh
watchexec --clear -- $MASK test
```

## lint

```sh
shellcheck --format=diff ./**/**.sh | git apply --allow-empty
```

## format

```sh
shfmt --write ./**/**.sh
```

## run

OPTIONS

- NAME
  - flags: --name
  - type: string

```sh
./src/main.sh "$NAME"
```

## update

```bash
set -o errexit
set -o nounset
set -o pipefail

nix flake update
direnv exec . \
    devbox update
```

---

<!-- markdownlint-disable-next-line MD039 MD045 -->
This folder has been setup from the [`nix-sandboxes`'s template ![](https://img.shields.io/gitlab/stars/pinage404/nix-sandboxes?style=social)](https://gitlab.com/pinage404/nix-sandboxes)
